[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=MultiMC

# A comment which can/will be used as a tooltip
Comment=A custom launcher for Minecraft

# The executable of the application, possibly with arguments.
Exec=/home/hjh/MultiMC/MultiMC_keyboard-fix.sh

# The name of the icon that will be used to display this entry
Icon=/home/hjh/MultiMC/icon.svg

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Games